<resources>
    <string name="app_name">MajorMenorIgual</string>
    <string name="esquerre_petit">Esquerre petit</string>
    <string name="dreta_petit">Dreta petit</string>
    <string name="igual">Igual</string>
    <string name="restart">Reinicia</string>
    <item name="elefant_image" type="id" />
    <item name="gl_elefant_id" type="id" />
    <item name="gl_lion_id" type="id" />
    <item name="lion_image" type="id" />
</resources>